# CO2103

lab4_exB/: build.gradle  settings.gradle  table.html
lab4_exB/src/main/java/: PhoneBook.java
lab4_exa/: build.gradle  settings.gradle
lab4_exa/src/main/java/: Logging.java
lab5_exA/: build.gradle  settings.gradle
lab5_exA/src/main/java/com/example/lab5_exa/: Lab5ExAApplication.java
lab5_exA/src/main/java/com/example/lab5_exa/com/example/lab5_exa/controller/: MainController.java
lab5_exA/src/main/webapp/WEB-INF/jsp/: greeting.jsp
lab5_exA/src/test/java/com/example/lab5_exa/: Lab5ExAApplicationTests.java
