plugins {
    id 'java'
    id 'application'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'Logging'
}

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

//test {
//    useJUnitPlatform()
//}